/*
 * Co-Authored-By: Raven (https://github.com/ravener/)
 * Co-Authored-By: Turbo (https://turbo.ooo/)
 * License: MIT License
 */

const Language = require('#structures/Language')
const responses = require('#utils/responses')

// English translation.
// This can be used as a template to start translating into a different language.
// So I've included comments to help you out with using this as a base.
// When copying the file to start a new translation please remove the unnecessary comments such as this

// Argument 1: Language name. This is the English name for the language that will be used to switch the language.
// Argument 2: Native name. This is the name of the language in the language itself, used for extra display.
// Argument 3: Keys. All the translations go here.
// Argument 4: Default language. Language to lookup keys from if one wasn't found in the current one. (see bottom of file)
module.exports = new Language('english', 'English', {
  // Translation keys are mostly incomplete as some English replies are still hardcoded
  // When translating this key to a different language please append two newlines (\n\n) and a translation of
  // **Note**: The (insert language name) translation is still incomplete
  languageSet: 'Language has been set to English',
  guildOnly: 'Baka! You can only use this command in a server. What are you doing in my DMs?',
  ownerOnly: "Baka! What do you think you're doing? That command is only for my master!",
  channelNotFound: 'I could not find that channel.',
  roleNotFound: 'That role does not exist.',
  mentionReminder: (prefix) => `Hi! Run \`${prefix}help\` for a list of commands you can use.`,
  didYouMean: (cmd) => `|\`❔\`| Did you mean \`${cmd}\`?`,
  none: 'None',
  seconds: 'Seconds',
  blacklisted: "You've been blacklisted from using the bot for abusive reasons. Please join https://discord.gg/mDkMbEh or contact Ravener#5796 for a chance to appeal.",
  blacklistedGuild: (guild) => `The server **${guild.name}** has been blacklisted from using the bot. If you are an Admin of the server please join https://discord.gg/mDkMbEh or contact Ravener#5796 for a chance to appeal.`,
  poweredByNekosLife: 'Powered by Nekos.Life',
  poweredByKSoft: 'Powered by KSoft.si',

  // These are random funny responses we use for some replies
  // Located in utils/responses.js
  // They can be translated too so look there.
  // I was lazy to move them here but that's a TODO
  welcomeMessages: responses.welcomeMessages,
  goodbyeMessages: responses.goodbyeMessages,
  levelMessages: responses.levelMessages,
  dailySuccessMessages: responses.dailySuccessMessages,
  pingMessages: responses.pingMessages,
  reloadErrorUnload: responses.reloadErrUnload,
  reloadNotFound: responses.reloadNotFound,
  reloadMissingArgument: responses.reloadMissingArg,
  levelupMessages: responses.levelUpMessages,

  // Categories.
  animals: 'Animals',
  anime: 'Anime',
  config: 'Config',
  fun: 'Fun',
  general: 'General',
  images: 'Images',
  miscellaneous: 'Miscellaneous',
  moderaiton: 'Moderation',
  music: 'Music',
  nsfw: 'NSFW',
  owner: 'Owner',
  programming: 'Programming',
  reactions: 'Reactions',
  search: 'Search',
  social: 'Social',
  utility: 'Utility',

  // General Stuff
  page: (page, pages) => `Page ${page} of ${pages}`,
  noReplyTimeout: (time) => `No reply within ${time} seconds. Time out.`,
  operationCancelled: 'Operation cancelled.',
  noResults: 'No results found.',
  reactForMore: 'React to view more details',
  success: 'Success',
  error: 'Error',
  enabled: 'Enabled',
  disabled: 'Disabled',
  reqestedBy: (requester) => `Requested by ${requester}`,
  correctUsage: (prefix, usage) => `Correct usage: \`${prefix}${usage}\``,
  invalidAction: 'Invalid Action',

  // Animal Commands
  birdDescription: 'Grabs a random bird image',
  catDescription: 'Grabs a picture of a random cat',
  dogDescription: 'Grabs a random dog image',
  duckDescription: 'Grabs a random fox image',
  foxDescription: 'Grabs a random duck image',
  shibaDescription: 'Grabs a beautiful Shiba Inu image',
  lizardDescription: 'Grabs a random lizard image from nekos.life',

  // Anime Commands
  aavatarDescription: 'Get an anime avatar',
  aavatarExtenedHelp: 'The output will be NSFW only if the channel is a NSFW channel',
  anilistDescription: 'Search for anime, manga, or a user on Anilist.co',
  anilistUsage: 'anilist <query> | [page] [--anime | manga | user]',
  anilistPrompt: 'What would you like to search for?\n\nReply with `cancel` to cancel the operation. The message will timeout after 60 seconds.',
  anilistProfile: 'Profile',
  anilistEnglish: (title) => `**English Title:** ${title}\n`,
  anilistJapanese: (title) => `**Japanese Title:** ${title}\n`,
  anilistNoAbout: 'User does not have an about section.',
  anilistNoDescription: 'This anime does not have a description.',
  anilistType: 'Type',
  anilistTV: '📺 TV',
  anilistMovie: '🎬 Movie',
  anilistOVA: '💿 OVA',
  anilistEpisodes: 'Episode(s)',
  anilistChapters: 'Chapters(s)',
  anilistDuration: 'Duration',
  anilistVolumes: 'Volume(s)',
  anilistScore: 'Score',
  anilistFavorites: 'Favorites',
  anilistPopularity: 'Popularity',
  anilistGenres: 'Genres',
  anilistTopGenres: 'Top Genres',
  anilistAnimesWatched: 'Animes Watched',
  anilistEpisodesWatched: 'Episodes Watched',
  anilistPlanning: 'Planning to Watch',
  anilistTimeWatched: 'Time Watched',
  anilistMangaStats: 'Manga Stats',
  anilistMangasRead: 'Mangas Read',
  anilistVolumesRead: 'Volumes Read',
  anilistAnime: 'Anime',
  anilistManga: 'Manga',
  anilistCharacters: 'Characters',
  anilistStaff: 'Staff',
  anilistStudios: 'Studios',
  anilistID: (ID) => `ID: ${ID}`,
  kitsuDescription: 'Search an anime on Kitsu.io',
  kitsuUsage: 'kitsu <anime> | [page]',
  kitsuPrompt: 'What anime would you like to search for?\n\nReply with `cancel` to cancel the operation. The message will timeout after 60 seconds.',
  kitsuInvalidPage: (page, length) => `Invalid page ${page} there are only ${length} pages.`,
  kitsuJapanese: (title) => `Japanese: ${title}`,
  kitsuAgeRating: 'Age Rating',
  kitsuEpisodes: 'Episodes',
  kitsuEpisodeData: (count, length) => `${count} (${length} minutes per episode)`,
  myAnimeListDescription: 'Search an Anime on MyAnimeList',
  myAnimeListUsage: 'myanimelist <anime> | [page]',
  myAnimeListJapanese: (title) => `Japanese: ${title}`,
  myAnimeListAgeRating: 'Age Rating',
  myAnimeListEpisodes: 'Episodes',
  myAnimeListStatus: 'Status',
  myAnimeListScore: 'Score',
  myAnimeListRanking: 'Ranking',
  myAnimeListPopularity: 'Popularity',
  myAnimeListMembers: 'Members',
  myAnimeListFavorites: 'Favorites',
  myAnimeListStudio: 'Studio',
  myAnimeListStudios: 'Studios',
  myAnimeListGenre: 'Genre',
  myAnimeListGenres: 'Genres',
  myAnimeListName: 'Name',
  myAnimeListRole: 'Role',
  myAnimeListSeiyuu: 'Seiyuu',
  myAnimeListPrompt: 'What would you like to search for?\n\nReply with `cancel` to cancel the operation. The message will timeout after 60 seconds.',
  myAnimeListID: (ID) => `ID: ${ID}`,
  nekoDescription: 'Get a random Neko',
  waifuDescription: 'Sends a randomly generated Waifu from thiswaifudoesnotexist.net',

  // Config Commands
  levelupDescription: 'Enable/disable level up messages',
  levelupUsage: 'levelup <enable/disable>',
  levelupPrompt: 'Do you want me to **enable** or **disable** levelup messages?',
  levelupEnabled: 'Successfully enabled level up messages.',
  levelupDisabled: 'Successfully disabled level up messages.',
  prefixDescripton: 'Set or reset the prefix for this server',
  prefixUsage: 'prefix [prefix|reset]',
  prefixCurrent: (prefix) => `The prefix for this server is **${prefix}**`,
  prefixNoPerms: 'You need the `Manage Server` permission to change the prefix',
  prefixTooLonger: "Prefix can't be longer than 10 characters",
  prefixAlreadyCurrent: 'That is already the current prefix',
  prefixUpdated: (prefix) => `Updated prefix to **${prefix}**`,
  prefixAlreadyDefault: 'The prefix is already set to the default',
  prefixReset: 'Reset the prefix for this server to **|**',
  settingsDescription: "View either the guild's or your own settings",
  settingsUsage: 'settings [user]',
  settingsUserTitle: 'User Settings',
  settingsPrefix: 'Prefix',
  settingsPrefixPlural: 'Prefixes',
  settingsGuildTitle: 'Guild Settings',
  settingsLevelUp: 'Level Up Messages',
  settingsEconomy: 'Economy System',
  settingsStarboard: 'Starboard',
  settingsNowPlaying: 'Now Playing Notifications',
  settingsDisabledLevelUp: 'Disabled Level-Up Channels',
  socialDescription: 'Enable or disable the social economy system',
  socialUsage: 'social <enable | disable>',
  socialPrompt: 'Do you want me to **enable** or **disable** economy features in this server?',
  socialEnabled: 'Successfully enabled the social economy system',
  socialDisabled: 'Successfully disabled the social economy system',
  starboardDescription: 'Configure the server starboard',
  starboardExtenedHelp: 'The starboard is a channel where when users add a star reaction to messages it will be posted there. It is used to highlight funny/embarrassing/dumb moments and such. You can set a limit to avoid messages below the limit to be posted in the starboard channel',
  starboardUsage: 'starboard limit <amount> | enable <#channel> | disable',
  starboardSpecify: 'Please specify the channel you want to enable the starboard on',
  starboardEnabed: (channel) => `Successfully enabled the server starboard in the channel ${channel}`,
  starboardDisabled: 'Successfully disabled the server starboard',
  starboardLimitLess: 'Limit cannot be less than 1',
  starboardLimitMore: 'Limit cannot be more than the amount of members in the server',
  starboardLimitUpdated: (amount) => `Successfully updated the starboard star limit to ${amount}`,
  togglechannelDescription: 'Enables or disables the earning of points in a channel',
  togglechannelUsage: 'togglechannel [channel]',
  togglechannelEnabled: (channel) => `Users talking in ${channel} will now earn points.`,
  togglechannelDisabled: (channel) => `Users talking in ${channel} will no longer earn points.`,
  userprefixDescription: 'Manage your global prefixes',
  userprefixExtendedHelp: 'With this command you can add a prefix that only you can use everywhere this bot is available. Convenient for those who find the prefix uncomfortable or just wants to stick with one prefix everywhere. Keep in mind prefixes are case insensitive so no need to worry about that',
  userprefixUsage: 'userprefix <add|remove|list:default> <prefix>',
  userprefixOverLimit: "You can't have more than 10 prefixes. Remove some before trying again.",
  userprefixNoPrefix: 'You must provide a prefix',
  userprefixLong: 'Prefix cannot be longer than 15 characters!',
  userprefixAlreadyAdded: 'That prefix is already on the list',
  userprefixSuccess: (prefix) => `Successfully added the prefix **${prefix}** to your list of prefixes`,
  userprefixNoPrefixes: "You don't have any user prefixes yet!",
  userprefixTitle: 'User Prefixes',
  userprefixNoneToRemove: "You don't have any prefixes to remove!",
  userprefixNoPrefixToRemove: 'You must provide a prefix to remove!',
  userprefixInvalid: 'That prefix is not in your list',
  userprefixRemoved: (prefix) => `Removed the prefix **${prefix}** from your prefix list.`,
  weebgreetings: 'Weeb Greetings',
  weebgreetingsDescription: 'Enable/disable weeb style welcome/leave messages',
  weebgreetingsUsage: 'weebgreetings <enable <channel> | disable>',
  weebgreetingsEnabled: (channel) => `Successfully enabled weeb greetings for the channel ${channel}`,
  weebgreetingsSpecify: 'Specify the channel you want weeb greetings to show up in',
  weebgreetingsDisabled: 'Successfully disabled weeb greetings',
  weebgreetingsInvalid: 'Please specify `enable <#channel>` or `disable`',

  // Fun Commands
  eightBallDescription: 'Ask the magic 8ball anything',
  eightBallUsage: '8ball <question>',
  eightBallNoQuestion: 'What would you like to ask?',
  eightBallThinking: (loading) => `${loading} **8ball** is thinking...`,
  eightBallresponses: ['It is certain', 'It is decidedly so', 'without a doubt', 'Yes definitely', 'You may rely on it', 'As I see it, Yes', 'Most likely', 'Outlook good', 'Yes', 'Signs point to yes', 'Reply hazy try again', 'Ask again later', 'Better not tell you now', 'Cannot predict now', 'Concentrate and ask again', 'Dont count on it', 'My reply is no', 'My sources say no', 'Outlook not so good', 'Very doubtful'],
  badgeDescription: 'Get a themed badge from robohash.org',
  badgeUsage: 'badge [@user] [set]',
  badgeExtendedHelp: 'These are your unique hashes generated by your user ID',
  badgeNaN: 'Set must be a number between 1 to 5',
  badgeTitle: (user, set) => `${user}'s unique RoboHash.org Set ${set} Avatar.`,
  catfaceDescription: 'Get a random cat face',
  catfactsDescription: 'Get a random cat fact',
  chooseDescription: 'Pick a random choice!',
  chooseExtendedHelp: 'Separate choices with a comma',
  chooseUsage: 'choose <option 1, option 2, option 3, ...>',
  chooseNoChoice: 'Not enough choices to pick from. Make sure you seperate your choices with a comma',
  chooseThinking: (loading, user) => `${loading} **${user}** is thinking...`,
  chooseChoice: (choice) => `I think **${choice}**`,
  chucknorrisDescription: 'Chuck Norris has some good jokes',
  chucknorrisUsage: 'chucknorris [@user]',
  coinDescription: 'Flip a coin',
  coinExtendedHelp: 'You can bet one what it will land on',
  coinUsage: 'coin [tails | heads]',
  coinInvalidBet: 'Invalid bet. You can only bet on **heads** or **tails**',
  coinLandedBet: (flipped) => `Congratulations! The coin landed on **${flipped}**`,
  coinLanded: (flipped) => `The coin landed on **${flipped}**`,
  complimentDescription: 'Compliments a user',
  complimentUsage: 'compliment [@user]',
  complimentBot: "Thanks but you don't have to ask me to compliment myself. Baka!",
  dogfactsDescription: 'Gives you a random dog fact',
  enchantDescription: 'Convert your text into minecraft enchantment table language',
  enchantUsage: 'enchant <text>',
  enchantNoArgs: 'You must give me something to enchant.',
  factDescription: 'Get a random fact',
  gifDescription: 'Search for a gif on Giphy',
  gifUsage: 'gif <query>',
  gifNoArgs: 'What am I supposed to search?',
  insultDescription: 'Insult someone',
  insultUsage: 'insult [@user]',
  insultBot: 'How dare you to try to insult me! Baka!',
  jokeDescription: 'Get a random joke',
  jokeError: 'Something went wrong with the API. Try again later',
  lmgtfyDescription: 'Let me Google that for you!',
  lmgtfyUsage: 'lmgtfy <query>',
  lmgtfyResponses: (url) => [`Oh come on how hard is it to Google that! But here you go: ${url}`, `Jeez! how lazy are you? Here you go anyway ${url}`, `Um, Why do you want me to Google that? Here you go ${url}`],
  memeDescription: 'Get a random meme from Reddit',
  numberfactDescription: 'Get a fact about a specific or random number',
  numberfactUsage: 'numberfact [number|random]',
  numberfactNaN: 'Does that look like a number to you?',
  owoifyDescription: "OwO what's this?",
  owoifyUsage: 'owoify <text>',
  randomcaseDescription: 'Randomize the capitalization of a message',
  randomcaseUsage: 'randomcase <text>',
  randomcaseNoInput: "You didn't give me any input",
  randomgifDescription: 'Get a random gif from Giphy',
  randomgifUsage: 'randomgif [tag]',
  reverseDescription: 'Reverse a string',
  reverseUsage: 'reverse <text>',
  reverseNoInput: 'What am I supposed to reverse?',
  sayDescription: 'I will say whatever you want me to',
  sayUsage: 'say <message>',
  sayNoText: 'What do you want me to say?',
  simpDescription: 'Based on my simp-o-meter I will determine the amount of simp you have in you',
  simpUsage: 'simp [@user]',
  simpBot: "Bots aren't simps :(",
  simpMessage: (user, percent) => `${user} is ${percent}% simp!`,
  swapcaseDescription: 'Swap the case of a message',
  swapcaseUsage: 'swapcase <text>',
  swapcaseNoText: "You didn't give me any text",
  thanosquoteDescription: 'Get a random quote from Thanos',
  trumpquoteDescription: 'Get a random quote from Donald Trump',
  urbanDescription: 'Searches Urban Dictionary for the definition of the search term',
  urbanUsage: 'urban <query>, [page]',
  urbanNaN: 'Page must be a number',
  urbanNegative: 'The number cannot be zero or negative',
  urbanNoResult: 'I could not find this entry in Urban Dictionary',
  urbanNoPage: 'I could not find this page in Urban Dictionary, try a lower page index',
  urbanWord: (word) => `Word: ${word}`,
  urbanDefinition: 'Defintion',
  urbanExample: 'Example',
  urbanAuthor: 'Author',
  urbanLikes: 'Likes',
  urbanDislikes: 'Dislikes',
  urbanAttribution: 'Powered by Urban Dictionary',
  urbanIndex: (index, length) => `Definition ${index} of ${length}`,
  urbanContinue: 'continue reading',
  wikihowDescription: 'Gets a random wikihow image',
  yearfactDescription: 'Get a fact about a specific or random year',
  yearfactUsage: 'yearfact [year | random]',
  yearfactNaN: 'Does that look like a year to you?',
  yomommaDescription: 'Yo momma so fat',
  yomommaUsage: 'yomomma [@user]',
  yomommaJoke: (user, joke) => `${user}, ${joke}`,
  zalgoDescription: 'Convert text to zalgo text',
  zalgoUsage: 'zalgo <text>',
  zalgoNoArgument: 'You must give me some text to convert!',
  zalgoCharLimit: 'Cannot use more than 180 characters. While the Discord limit is 2000 characters the zalgo characters also add up extra characters. 180 characters is in fact already 1980 characters with this command',

  // General Commands
  announcementsDescription: 'Get bot related announcements',
  announcementsTitle: 'Bot Announcement',
  announcementsFooter: (ctx) => `From Turbo's Hub (run ${ctx.guild ? ctx.guild.settings.prefix : '|'}support to join us)`,
  bugDescription: 'Found a bug? Use this command to report it',
  bugUsage: 'bug <report>',
  bugPrompt: 'Please describe the bug as best as you can',
  bugTitle: 'Bug Report',
  bugSuccess: (ctx) => `Your bug report has been sent${ctx.guild && ctx.guild.id === ctx.client.constants.mainGuildID ? '' : ' to the support server.'} You will hear back from my owner in DMs if there is anything wrong with your report. Have a nice day!`,
  inviteDescription: 'Invite me to your server!',
  inviteLink: 'Invite Link',
  inviteSupport: 'Support Server',
  helpDescription: 'View help for commands',
  helpUsage: 'help [category|command]',
  helpTitle: 'Help',
  helpCommands: 'Commands',
  helpCommandsAliases: (aliases) => `Aliases: ${aliases}`,
  helpCategory: (category) => `Help - ${category}`,
  helpCategoryDescription: (ctx) => `For more information about a command run \`${ctx.guild ? ctx.guild.settings.prefix : '|'}help <command>\` or hover over it`,
  helpDoesNotExist: "That category/command does not exist! Why would you think I'd have such a thing?",
  helpCost: 'Free',
  helpIsNSFW: "You can't view details of that command in a non NSFW channel.",
  helpCommand: (command) => `Help - ${command}`,
  helpCommandUsage: 'Usage',
  helpCommandAliases: 'Aliases',
  helpCommandCategory: 'Category',
  helpCommandCost: (cost) => `Cost: ${cost}`,
  helpCommandCooldown: (cooldown) => `Cooldown: ${cooldown}`,
  helpExtendedHelp: 'Extended Help',
  helpNoExtendedHelp: 'No extended help provided',
  helpCommandArguments: 'Arguments',
  helpCommandExamples: 'Examples',
  helpBaseDesc: (ctx) => `For all commands in a category run \`${ctx.guild ? ctx.guild.settings.prefix : '|'}help <category>\`\nIf you need further help feel free to join the [support server](https://discord.gg/011UYuval0uSxjmuQ).`,
  helpBaseAvail: 'Available Categories',
  pingDescription: 'Shows the network latency to Discord',
  pingMessage: 'Ping?',
  statsDescription: 'View bot statistics and information',
  statsUptimeArr: (days, hours, minutes, seconds) => [`${days} Days`, `${hours} Hours`, `${minutes} Minutes`, `${seconds} ${seconds > 1 ? 'Seconds' : 'Second'}`],
  statsFetching: 'Fetching stats...',
  statsTitle: 'iTurbo - Bot Statistics',
  statsDesc: "Hi, I'm iTurbo. The all-in-one entertainment bot for your server",
  statsBot: 'Bot Stats',
  statsGuilds: (guilds) => `Guilds: **${guilds}**`,
  statsUsers: (users) => `Users: **${users}**`,
  statsChannels: (channels) => `Channels: **${channels}**`,
  statsShards: (shards) => `Shards: **${shards}**`,
  statsStreams: (streams) => `Music Streams: **${streams}**`,
  statsUptime: (uptime) => `Uptime: **${uptime}**`,
  statsPing: (ping, api) => `Ping: **${ping}ms (API: ${api}ms)**`,
  statsFooter: (version, shard) => `v${version} • Shard ${shard}`,
  statsHost: 'Host Stats',
  statsHostname: (hostname) => `Container Hostname: **${hostname}**`,
  statsCPU: (usage) => `CPU Usage: **${usage}**`,
  statsLoadAverage: (load) => `Load Average: **${load}**`,
  statsMemUsage: (usage) => `Memory Usage: **${usage}**`,
  suggestionDescription: 'Got a suggestion to improve the bot? Submit it using this command',
  suggestionUsage: 'suggestion <idea>',
  suggestionPrompt: 'What would you like to suggest?\n\nReply with `cancel` to cancel the operation. The message will timeout after 60 seconds',
  suggestionSuccess: (ctx) => `Your idea has been successfully submitted${ctx.guild && ctx.guild.id !== this.client.constants.mainGuildID ? ' to the support server' : ''}`,
  suggestionInvalid: 'Invalid response, please try again',
  suggestionTitle: 'New Suggestion',
  suggestionFooter: (user) => `User ID: ${user}`,
  suggestionSubmitted: (ctx) => `Your idea has been successfully submitted${ctx.guild && ctx.guild.id !== this.client.constants.mainGuildID ? ' to the support server' : ''}`,
  supportDescription: 'Get the link to the support server',
  supportTitle: "Join Turbo's Hub",
  supportDesc: "If you need help with setting me up on your server or just want to hangout, join Turbo's Hub.\nYou also get an oppurtunity to become a Premium user which can only be obtained through a role in our server.\nYou will also recieve updates about the bot and much more!\n\n[Join Turbo's Hub](https://discord.gg/011UYuval0uSxjmuQ)",

  // Image Commands
  // Miscellaneous Commands
  // Moderation Commands
  // Music Commands
  djRole: 'DJ Role',
  // NSFW Commands
  hassDescription: 'Hentai ass',
  hentaiDescription: 'Hentai',
  lewdnekoDescription: 'Lewd neko hentai',
  redditDescription: 'Returns a reddit post for the specified category. If no category is given, a post will be returned from any of the possible categories',
  redditUsage: 'reddit [ass|boobs|thighs]',
  redditGifDescription: 'Returns a random porn gif from Reddit',
  // Owner Commands
  // Programming Commands

  // Reaction Commands
  bakaDescription: 'Baka baka baka!',
  bakaUsage: 'baka [@user]',
  bakaResponse: (_, member) => `**${member.displayName}**, you baka!`,
  cuddleDescription: 'Cuddle someone',
  cuddleNoMention: 'You need to mention someone to cuddle with',
  cuddleSelf: "You can't cuddle yourself!",
  cuddleResponse: (author, member) => `**${member.displayName}**, you just got cuddled by **${author.displayName}**`,
  feedDescription: 'Feed someone',
  feedUsage: 'feed <@user>',
  feedNoMention: 'You need to mention someone to feed!',
  feedSelf: "You can't feed yourself!",
  feedResponse: (author, member) => `**${member.displayName}**, you just got fed by **${author.displayName}**`,
  headrubDescription: "Rub someone's head",
  headrubUsage: 'headrub <@user>',
  headrubSelf: "You can't rub your own head!",
  headrubNoMention: 'Whose head are you going to rub?',
  headrubResponse: (author, member) => `**${member.displayName}**, you just got your head rubbed by **${author.displayName}**`,
  hugDescription: 'Hug someone',
  hugUsage: 'hug <@user>',
  hugNoMention: 'Who are you going to hug?',
  hugSelf: "You can't hug yourself!",
  hugResponse: (author, member) => `**${member.displayName}**, you just got hugged by **${author.displayName}**`,
  kissDescription: 'kiss someone',
  kissUsage: 'kiss <@user>',
  kissNoMention: 'Who are you going to kiss?',
  kissSelf: "You can't kiss yourself!",
  kissResponse: (author, member) => `**${member.displayName}**, you just got a kiss from **${author.displayName}**`,
  lickDescription: 'lick someone',
  lickUsage: 'lick <@user>',
  lickNoMention: 'Who are you going to lick?',
  lickSelf: "You can't lick yourself!",
  lickResponse: (author, member) => `**${member.displayName}**, you just got licked by **${author.displayName}**`,
  patDescription: 'pat someone',
  patUsage: 'pat <@user>',
  patNoMention: 'Who are you going to give pats to?',
  patSelf: "You can't pat yourself!",
  patResponse: (author, member) => `**${member.displayName}**, you just got pats from **${author.displayName}**`,
  spankDescription: 'spank someone',
  spankUsage: 'spank <@user>',
  spankNoMention: 'Who are you going to spank?',
  spankSelf: "You can't spank yourself!",
  spankResponse: (author, member) => `**${member.displayName}**, you just got spanked by **${author.displayName}**`,
  tickleDescription: 'tickle someone',
  tickleUsage: 'tickle <@user>',
  tickleNoMention: 'Who are you going to tickle?',
  tickleSelf: "You can't tickle yourself!",
  tickleResponse: (author, member) => `**${member.displayName}**, you just got tickled by **${author.displayName}**`,
  pokeDescription: 'Poke someone',
  pokeUsage: 'poke <@user>',
  pokeNoMention: 'You need to mention someone to poke!',
  pokeSelf: "You can't poke yourself!",
  pokeResponse: (author, member) => `**${member.displayName}**, you just got poked by **${author.displayName}**`,
  smugDescription: 'Someone feels a bit smug',

  // Search Commands
  // Social Commands
  leaderboardTitle: (guild) => `${guild.name}'s Leaderboard`,
  leaderboardPosition: (position, points) => `You are rank **#${position}** on this server\nand you currenly have **¥${points}**`,
  leaderboardText: 'Leaderboard'
  // Utility Commands

  // Uncomment this line below when translating a different language.
  // it just makes English the default language to lookup keys that weren't found.
  // But since we are already in English we comment this out.
  // Just a note for those using the English file as template to start translating.
}/*, require("./english.js") */)
